# Begin Common Environment 
DB__HOST=127.0.0.1
DB__PORT=5432
DB__USER=dev_user
DB__PASSWORD=dev_pass
DB__NAME=inventory_db
DB__SCHEMA=public
DB__APP_USER=app_user
DB__APP_PASSWORD=user_pass

LOGGER__TO_FILE=false
LOGGER__TAG="inventory-service"
LOGGER__FILE_PATH="./dist/log/%DATE%"
LOGGER__FILE_MAX_SIZE="20m"
LOGGER__FILE_MAX_FILES="14d"
LOGGER__FILE_DATE_PATTERN="YYYY-MM-DD-HH"

KAFKA__URL="localhost:9092"
KAFKA__CLIENT_ID="inventory-service"
KAFKA__CONSUMER_GROUP_ID="inventory-service"
# End Common Environment 

# Begin API's Environment
SWAGGER__ENABLE=true
SWAGGER__TITLE="Inventory APIs Documents"
SWAGGER__VERSION="1.0.0"
SWAGGER__DESC="This is document for inventory services"
# End API's Environments

# Begin Consumer's Environment
# End Consumer's Environment