# Begin Common Environment 
DB__HOST=db
DB__PORT=5432
DB__USER=dev_user
DB__PASSWORD=dev_pass
DB__NAME=inventory_db
DB__SCHEMA=public
DB__APP_USER=app_user
DB__APP_PASSWORD=user_pass

LOGGER__TAG="inventory-service"
# End Common Environment 

# Begin API's Environment
SWAGGER__ENDPOINT=true
SWAGGER__TITLE="Inventory APIs Documents"
SWAGGER__VERSION="1.0.0"
SWAGGER__DESC="This is document for inventory services"
# End API's Environments

# Begin Consumer's Environment
# End Consumer's Environment